ASSIGNMENT 3 WRITTEN PART:

1. Answer the following questions:
(a) Differentiate between the syntax of for and while loops.
ANSWER: while loops will run based on a boolean condition and until the condition is true they will keep running 
meanwhile for loops iterate through a range of values or things like strings and lists and other such data structure.
So while loops keep running if boolean expresion put as the condition and it stops as when the condition turns False
but in while loops the loop runs until there are elements left in the range it is supposed to run in be it a list
or a string or range( int1, int2).
  
(b) Give an example of where you would use an infinite loop.
ANSWER: I would use an infinite loop with things that need to run in the background. So I would use it with
a Clock application which needs to keep running in the background for ever



(c) Can you use for loops to create an infinite loop? Justify.
ANSWER: Since For loops iterate over a given range or a list of values and there cannot be an infinitely long set 
to iterate over and the range function does not allow a step value of 0 so there is no way of running it infinite times

3. Suppose you want to view the details of your connections list on LinkedIn (similar to the
friends list on Facebook). Everyone has a variable number of connections on LinkedIn, so
you might need to iterate over each of your connections to display their photo, name and
profile link. How could this task be achieved using a loop? Provide a pseudo code for the
task or just explain it in plain English.

ANSWER: 

Task: Iterating over a list of connections on linkedin and displaying information ie. photo name and link
 STEP 1: to create and initialise a varaible i that is going to loop over the connections on linkedin
 STEP 2: Then for i in LinkedinConnectionslist : 
		step 2.1: as i represents the ith conncection in the connections list in linkedin we must display 
			  Data for i
		step 2.2: access and display the photo
		step 2.3: access and display the name
		step 2.4: access and display the profile link 
		step 2.5: i increments and control returns to STEP 2.1 till the list of connections is exhausted
STEP 3: End Of Program.