1. Answer the following briefly:

(a) How can we round off a number in Python?
ANSWER: Using the round() function. suppose that we have a variable say x=1.23456 we need to round it off to the second
decimal place so we can do so by using the function round as round(x,2)
so in general round(variable_to_be_rounded, decimal_place) rounds the variable_to_be_rounded to the specified decimal
place.

(b) What is the result of bool(”False”)?
ANSWER: result: True. The function bool() returns False in all cases where an empty string is passed to the function, 0 is passed
to the function or False (either directly or as a result of any boolean expression) is passed to the variable. In all 
other cases True is returned. 
Since the string passed to the bool() is "False" And therefore the string is not empty, bool("False") will result in
True.

(c) What is the result of “bag” >“apple”?
ANSWER: Result: True. The boolean expression will result in True as the ASCII value of 'b'> ASCII value of 'a'
the length of the strings is not being compared here. The difference is taken at the first point of difference
of the strings that are being compared. (when the strings differ in length provide one string
is the substring starting from the 0th index of the other eg. "bag" > "bags" so in this situation b a g are the same 
in both the strings and therefore the strings are compared on the basis of their size ie. the result of "bag">"bags" will be false)

(d) What is the result of 10 == “10”?
ANSWER: Result: False. 10 belongs to class int and "10" belongs to class str. therefore as integer is being compared
with a string the result is False.

(e) What is the difference between the operations 10 / 3 and 10 // 3?
ANSWER: 10/3 will give the quotient when 10 is divided by 3 as a real number that is it will give a float answer but
10//3 will give the truncated integer obtained on dividing 10 by 3 that is it performs "floor divison" and the 
resulting value would be an integer
10/3 = 3.3333333333333335 #class float
10//3= 3  # class int
