				ANSWERS TO THEORY QUESTIONS

1. Explain briefly the data types in python - int, float, string.
ANS) 
    =>int: int Represents integers that are positive or negative whole numbers and they cannot have a decimal point.
      	eg x=4, x=0, x=-24920932323 etc
    =>float: float Represents floating point numbers, they are numbers belonging to the real number set and are represented
      using decimal point 
        eg y=2.2, y=-1347651.4445, y=0.5 etc 
    =>string: it represents a collection of alphanumeric characters that is numbers alphabets andd special characters. 
      	eg: s="Hello" , s='world124@8_16_32'etc. A string can be enclosed in single double quotes both are treated equally

Show what the ”+” operator does, with examples, when used as -
(a) int + int
ANS) Calculates the sum of the two numbers sum is in integer form.

(b) float + float
ANS) Calculates the sum of the two numbers sum is in float form.

(c) string + string
ANS) concatenates the two strings. That is it joins both the strings to make a new string.

(d) int + float
ANS) Calculates the sum of the two numbers and the sum is in float form.

(e) int + string
ANS) this operation results in a traceback, because '+' operator is not supported for int-string operations.

(f) float + string
ANS) this operation results in a traceback, because '+' operator is not supported for float-string operations.


2. Answer the following briefly:
(a) What are boolean expressions in python?
=>A boolean expression is a statement that results in a boolean value that is True or False. eg. 1==1 -> gives True

(b) What are relational operators? List the different relational operators. Give one example
of its use for each.
=>relational operators are operators that compare two variables or constants and then result in a boolean value.
  relational operator examples:
  <  less than : eg. 3<4 gives True , 4<2 gives False
  <=  less than or equal to: eg. 3<=4 gives True, 4<=4 gives True
  >  greater than eg. eg. 3>4 gives False , 4>2 gives True
  >=  greater than or equal to: eg. 3>=4 gives False ,7>=3 gives True
  ==  equals to: eg. 4==2 gives False, 1==1 gives True
  !=  not equal to: eg. 4!=2 gives True, 1!=1 gives False

(c) What are logical operators? List the different logical operators.Give one example of its use for each.
=> Logical operators are operators that compare the Boolean Values (True/False) of two expressions and result
in another boolean value. 
list of logical operators:
and : (1!=4 and 3>0) gives True
or : (1<=5 or 4!=4) gives True
not: (not (1)) gives False , not(3!=3) gives True


3. What is the precedence of operators in Python? For example, given the expression
2 + 6 / 3 >= 4 * 2 - 1.8 or ”python” == ”is fun”
In what order are the operators evaluated (feel free to look it up)? What will the output of
this expression be?
ANS) so the /%*  are performed before the + - operations and then the relational operators >= and == are performed 
finally the logical operations are performed. so the performance order is as specified by the brackets 
so for the left side of the or we have ( ((2+(6/3))>=((4*2)-1.8)) or ("python"=="is fun") )
so in this sequence 6/3 , 4*2 , and the addition and subtractions are performed after this and then the relational
operatorations are performed here the left hand side of the or returns false as 2+2=4 and 8-1.8=6.2 and 4 is not >=6.2
so the left of the or is False and similarly since the to strings are not the same the == operation results in False
False or False results in False (This operation is done at the end) and we have our result, The output of the 
expression is  : False.

